server.port=8090
server.servlet.context-path=/OnlineCourseManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineCourseManagement
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true   

