server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/Course Management System
spring.datasource.username=postgres
spring.datasource.password=Inam@1357
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
